NODE_ENV=development
PORT=3000
TZ=Asia/Jakarta
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
JWT_SECRET=secret
JWT_EXPIRATION_TIME=1d
FIREBASE_CONFIG={"type":"service_account","project_id":"project-id","private_key_id":"private_key_id","private_key":"-----BEGIN PRIVATE KEY-----\nprivate-key-from-generating-firebase-service-account\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk@project-id.iam.gserviceaccount.com","client_id":"104281880928836551626","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk%40project-id.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
CLOUD_STORAGE_CONFIG={"type":"service_account","project_id":"project-id","private_key_id":"private_key_id","private_key":"-----BEGIN PRIVATE KEY-----\nprivate-key-from-generating-firebase-service-account\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk@project-id.iam.gserviceaccount.com","client_id":"104281880928836551626","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk%40project-id.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
CLOUD_STORAGE_BUCKET=my-bucket
ML_SERVICE_URL=http://127.0.0.1:8080